proto/gz/msgs/air_speed_sensor.proto

/*
 * Copyright (C) 2023 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "AirSpeedSensorProtos";

/// \ingroup gz.msgs
/// \interface AirSpeedSensor
/// \brief Definition of an air speed sensor

import "gz/msgs/header.proto";
import "gz/msgs/sensor_noise.proto";

/// \brief Message that describes an air speed sensor.
message AirSpeedSensor
{
  /// \brief header data
  Header header               = 1;

  /// \brief Differential pressure (hPa).
  double diff_pressure        = 2;

  /// \brief Temperature (kelvin).
  double temperature          = 3;

  /// \brief Sensor speed noise.
  SensorNoise pressure_noise     = 4;
}
