proto/gz/msgs/annotated_oriented_3d_box_v.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "AnnotatedOriented3DBox_VProtos";

/// \ingroup gz.msgs
/// \interface AnnotatedOriented3DBox_V
/// \brief A message for a vector of annotated oriented 3d boxes

import "gz/msgs/header.proto";
import "gz/msgs/annotated_oriented_3d_box.proto";

message AnnotatedOriented3DBox_V
{
  /// \brief Optional header data
  Header header  = 1;

  /// \brief vector of 3d annotated oreinted boxes
  repeated AnnotatedOriented3DBox annotated_box = 2;
}
