proto/gz/msgs/dvl_range_estimate.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "DVLRangeEstimateProtos";

/// \ingroup gz.msgs
/// \interface DVLRangeEstimate
/// \brief Range estimate as reported by a Doppler Velocity Log sensor. This estimate is
/// characterized by mean and variance of some implicit scalar distribution (typically a 
/// normal distribution).

message DVLRangeEstimate
{
   /// \brief Estimate mean.
   double mean = 1;

   /// \brief Estimate variance.
   double variance = 2;
}
