proto/gz/msgs/logical_camera_image.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "LogicalCameraImageProtos";

/// \ingroup gz.msgs
/// \interface LogicalCameraImage
/// \brief Information about models seen by a LogicalCameraSensor

import "gz/msgs/pose.proto";
import "gz/msgs/header.proto";

message LogicalCameraImage
{
  /// \brief Information about a model that is reported by a
  /// LogicalCameraSensor
  message Model
  {
    /// \brief Name of the detected model
    string name = 1;

    /// \brief Pose of the detected model. The pose is relative to the
    /// logical camera's pose.
    Pose pose   = 2;
  }

  /// \brief Optional header data
  Header header = 1;

  /// \brief Pose of the logical camera.
  Pose pose   = 2;

  /// \brief All the models seen by the LogicalCamera
  repeated Model model = 3;
}
