proto/gz/msgs/magnetometer.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "MagnetometerProtos";

/// \ingroup gz.msgs
/// \interface Magnetometer
/// \brief Data from a magnetic field strength sensor

import "gz/msgs/header.proto";
import "gz/msgs/vector3d.proto";

/// \brief Message that encapsulates sensor data from a magnetometer.
message Magnetometer
{
  /// \brief Optional header data
  Header header             = 1;

  /// \brief Magnetic field strength (in Tesla) along body-frame axis
  Vector3d field_tesla      = 2;
}
